FUNCTION_BLOCK "RANDOM"
TITLE = FB para geração de números "aleatórios"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'Felipe Braga'
VERSION : 0.1
//FB para geração de números pseudoaleatórios com faixa configurável, desenvolvido em SCL para Siemens TIA Portal.
   VAR_INPUT 
      xPulsoOuTempo : Bool;   // 0 = Gera por pulso, 1 = Gera por tempo
      xPulso : Bool;   // Pulso para gerar
      tTempo : Time;   // Tempo para gerar
      rOutMax : Real;   // Valor máximo que será gerado
      rOutMin : Real;   // Valor mínimo que será gerado
   END_VAR

   VAR_OUTPUT 
      OUT : Real;   // Valor gerado
   END_VAR

   VAR 
      seed : DInt := 12345;
      random : Real;
      xBordaPulso { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      xTempo : Bool;
      xPulsoTempo : Bool;
      xGerar : Bool;
      tTempoEft : Time;
      R_TRIG_Pulso {InstructionName := 'R_TRIG'; LibVersion := '1.0'} : R_TRIG;
      R_TRIG_Tempo {InstructionName := 'R_TRIG'; LibVersion := '1.0'} : R_TRIG;
      TOF_Tempo {InstructionName := 'TOF_TIME'; LibVersion := '1.0'} : TOF_TIME;
   END_VAR


BEGIN
	//Recebe pulso para gerar
	#R_TRIG_Pulso(CLK:= #xPulso, Q=> #xBordaPulso);
	
	//Conta tempo para gerar
	#TOF_Tempo(IN:= NOT(#xTempo),
	           PT:= #tTempo,
	           Q=>  #xTempo,
	           ET=> #tTempoEft);
	
	#R_TRIG_Tempo(CLK := #xTempo,
	             Q => #xPulsoTempo);
	
	//Seleciona se a geração será por pulso (0) ou intervalo de tempo (1)
	IF #xPulsoOuTempo = 0 THEN
	    #xGerar := #xBordaPulso;
	ELSE
	    #xGerar := #xPulsoTempo;
	END_IF;
	
	//Gera valor aleatório
	IF #xGerar THEN
	    
	    #seed := (1103515245 * #seed + 12345) MOD 2147483647;
	    
	    #random := DINT_TO_REAL(#seed) / 2147483647.0; // Resultado entre -1 e 1
	    
	END_IF;
	
	//Escalona o resultado de random (-1 e 1) para valores entre (rOutMin e rOutMax)
	//rOutput := rOutMax + (rOutMin - rOutMax) * ((rInput - rInMax) / (rInMin - rInMax));
	#OUT := #rOutMax + (#rOutMin - #rOutMax) * ((#random - 1.0) / (-1.0 - 1.0));
END_FUNCTION_BLOCK

